/*logo, nombre y menuDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*/
.chamenu {
  padding-left: 3rem;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #fcf9f9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #312c4e;
  color: white;
}
.topnav .icon {
  display: none;
}

/*grid de home html xxxxxxxxxxxxxxxxXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.contehome {
  background: rgb(131, 181, 193);
  font-family: 'Syncopate', sans-serif;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr 15%;
  grid-template-rows: repeat(8, auto);
  grid-template-areas:"logo     chamname   chamname   chamenu   chamenu"
                      "landscape   landscape   landscape   landscape     landscape"
                      "event   event   event   event   event"
                      "space   purpose   purpose   purpose   space1"
                      "space   goals   goals   goals    space1"
                      "space   compinf    compinf   compinf   space1"
                      "space   fab1   fab2   fab3    space1"
                      "footer   footer     footer      footer2    footer2";
}

.contehome .logo {
  background: rgb(253, 43, 43);
  grid-area: logo;
  border-radius: 0 0 0 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contehome .chamname {
  background: rgb(253, 43, 43);
  grid-area: chamname;
}
.contehome .chamenu {
  background: rgb(253, 43, 43);
  grid-area: chamenu;
}
.contehome .space {
  background: #fcf9f9;
  grid-area: space;
}
.contehome .space1 {
  background: #fcf9f9;
  grid-area: space1;
}
.contehome .temp {
  grid-area: temp;
}
.contehome .landscape {
  grid-area: landscape;
}
.contehome .event {
  padding: 2rem;
  background: rgb(136, 240, 32);
  grid-area: event;
}
.contehome .purpose{
  padding: 2.5rem 2.5rem 0;
  background: #fcf9f9;
  grid-area:purpose;
}
.contehome .goals{
  padding: 3rem;
  background: #fcf9f9;
  grid-area:goals;
}
.goals p{
  padding-top: 1.5rem;
  line-height: 1.7rem;
}
.contehome .compinf {
  background: #fcf9f9;
  grid-area: compinf;
  padding: 3rem;
}
.contehome .fab1{
  font-family: 'Syncopate', sans-serif;
  background: #fcf9f9;
  grid-area:fab1;
}
.contehome .fab2{
  font-family: 'Syncopate', sans-serif;
  background: #fcf9f9;
  grid-area:fab2;

}
.contehome .fab3{
  font-family: 'Syncopate', sans-serif;
  background: #fcf9f9;
  grid-area:fab3;
}
.contehome .footer{
  background-color: #303031;
  padding: 2.5rem 0rem 2.5rem 11rem;
  color: white;
  grid-area:footer;
  text-decoration: none;
  line-height: 2.5rem;
}
.contehome .footer2{
  background-color: #303031;
  padding: 4rem 8rem 0rem 0rem;
  color: white;
  grid-area:footer2;
}
.footer2 a{
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: center;
}
.social a{
  text-decoration: none;
  color: aliceblue;
  line-height: 1rem;
}
.social img{
  width: 4rem;
}
.contact h2{
  text-align: center;
}
.copyright p {
  text-align: center;
  font-size: .8rem;
  color: aliceblue;
}
.copyright a{
  text-decoration: none;
  color: aliceblue;
}

.logo img{
  width: 6rem;
  
}
.titulo {
  padding-top: .5rem;
  font-family: 'Syncopate', sans-serif;
  font-size: 1rem;
  color: rgb(249, 250, 248);
  text-shadow: 1px 1px 15px black, 0 0 .2em blue, 0 0 0.2em blue;
}
.chamname{
  font-family: 'Syncopate', sans-serif;
  padding: .6rem;
}
.chamenu {
  font-family: 'Syncopate', sans-serif;
  padding-top: 2rem;
}
.moto {
  padding: 1rem;
  font-size: 1rem;
  color: rgb(249, 249, 252);
  } 
.landscape{
    width: 100%;
    position: relative;
}
.landscape img{
  width: 100%;
}
.townfot1, .townfot2, .townfot3{
  width: 100%;
  height:15rem;
  border-radius: 1rem 1rem 0 0;
}
.fabinfo1, .fabinfo2, .fabinfo3{
  background-color: #312c4e;
  color: white;
  height: 90%;
  border-radius: 1rem;
  padding: .5rem;
  margin: .5rem;
  box-shadow: 2px 2px 9px black;
  margin-bottom: 4rem;
  line-height: 1.5rem;
}
.fab1, .fab2, .fab3 p{
  font-size: .8rem;
}
.presh1, .presh2, .presh3{
  font-size: .9rem;
}

.join{
  padding: .7rem;
  border-radius: 1rem;
  background-color: #faf9fc;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  text-decoration: none;
  color: rgb(8, 8, 8);
  text-shadow: none;
  margin-top: 1rem;
}
.anuncio1{
  font-size: 2rem;
  margin: 0;
}
.anuncio2{
 font-size: 3rem;
 margin: 0;
}
.anuncio3{
  margin: 0;
  font-size: 2.5rem;
  padding-left: 2rem;
}

.home {
  padding: 4rem;
}
.anuncio{
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  width: 45%;
  height: 50%;
  overflow:auto;
  position: absolute;
  right: 1rem;
  top: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: right;
  align-items:center;
  flex-direction: column;
  text-shadow: 2px 2px 2px rgb(12, 12, 12);
}
.anuncio11{
  opacity: .8;
  background: rgb(254, 255, 254);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  color: black;
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  border-radius: 1rem;
  padding: .5rem;
  display: flex;
  align-items:center;
  flex-direction: row;
justify-content:space-around;
}
.three img{
  width:20rem;
}
.anu1{
}
.temp1{
  font-size: 5rem;
}
/*itagui gggggggggggggggggggggggggggggggggggggggggggggggggggggggg*/
.itagui {
  background: rgb(131, 181, 193);
  font-family: 'Josefin Sans', sans-serif;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr 15%;
  grid-template-rows: repeat(8, auto);
  grid-template-areas:"logo     chamname   chamname   chamenu   chamenu"
                     "space   title   title   title   space1"
                      "space   ita1   ita1   ita2     space1"
                      "space   ita3   ita4   ita4   space1"
                      "space   title2   title2   title2    space1"
                      "space   itaeve1    itaeve2   itaeve3   space1"
                      "space   fab1   fab2   fab3    space1"
                      "footer   footer     footer      footer2    footer2";
}
.itagui .logo {
  background: rgb(253, 43, 43);
  grid-area: logo;
  border-radius: 0 0 0 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.itagui .chamname {
  background: rgb(253, 43, 43);
  grid-area: chamname;
}
.itagui .chamenu {
  background: rgb(253, 43, 43);
  grid-area: chamenu;
}
.itagui .space {
  grid-area: space;
}
.itagui .space1 {
  grid-area: space1;
}
.itagui .ita1 {
  box-shadow: 2px 2px 9px solid black;
  background-color: #eeeded;
  color: #312c4e;
  grid-area: ita1;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: .2rem;
}
.itagui .ita2 {
  box-shadow: 2px 2px 9px solid black;
  background-color: #eeeded;
  color: #312c4e;
  grid-area: ita2;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: .2rem;
}
.itagui .ita3 {
  box-shadow: 2px 2px 9px solid black;
  background-color: #eeeded;
  color: #312c4e;
  grid-area: ita3;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: .2rem;
}
.itagui .ita4 {
  box-shadow: 2px 2px 9px solid black;
  background-color: #eeeded;
  color: #312c4e;
  grid-area: ita4;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: .2rem;}
.itagui .title{
  grid-area: title;
  padding: 3rem;
}
.itagui .title2{
  grid-area: title2;
  padding: 3rem;
}
.itagui .itaeve1{
  grid-area: itaeve1;
  box-shadow: 2px 2px 9px solid black;
  background-color: #eeeded;
  color: #312c4e;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: .2rem;
}
.itagui .itaeve2{
  grid-area: itaeve2;
  box-shadow: 2px 2px 9px solid black;
  background-color: #eeeded;
  color: #312c4e;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: .2rem;

}
.itagui .itaeve3{
  grid-area: itaeve3;
  box-shadow: 2px 2px 9px solid black;
  background-color: #eeeded;
  color: #312c4e;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: .2rem;

}
.itagui .footer{
  font-family: 'Syncopate', sans-serif;
  background-color: #303031;
  padding: 2.5rem 0rem 2.5rem 11rem;
  color: white;
  grid-area:footer;
  text-decoration: none;
  line-height: 2.5rem;
}
.itagui .footer2{
  font-family: 'Syncopate', sans-serif;
  background-color: #303031;
  padding: 4rem 8rem 0rem 0rem;
  color: white;
  grid-area:footer2;
}
.ita1 img, .ita2 img, .ita3 img, .ita4 img{
  width: 100%;
  height: 55%;
  border-radius: .5rem;
}

.ita11, .ita12, .ita13, .ita14{
  height: 15%;
  padding: 1rem;
}
.ita2 {
  padding: 2rem;
}
.ita1 h2, .ita2 h2, .ita3 h2, .ita4 h2{
  padding-left: 3rem;
}
.eve1 img, .eve2 img, .eve3 img{
  width:100%;
  height: 50%;
}
.itaeve1 h2, .itaeve2 h2, .itaeve3 h2{
  padding-left: 3rem;
}
.itaeve11, .itaeve12, .itaeve13{
  padding: 1rem;
}
/*----join------------------------------------------------------------------*/
.joinus {
  background: rgb(131, 181, 193);
  font-family: 'Josefin Sans', sans-serif;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr 15%;
  grid-template-rows: repeat(8, auto);
  grid-template-areas:"logo     chamname   chamname   chamenu   chamenu"
                     "space   joinfo   joinfo   joinfo   space1"
                      "space   contenido   contenido contenido     space1"
                      "space   ita3   ita4   ita4   space1"
                      "space   title2   title2   title2    space1"
                      "space   itaeve1    itaeve2   itaeve3   space1"
                      "space   fab1   fab2   fab3    space1"
                      "footer   footer     footer      footer2    footer2";
}
.joinus .logo {
  background: rgb(253, 43, 43);
  grid-area: logo;
  border-radius: 0 0 0 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.joinus .chamname {
  background: rgb(253, 43, 43);
  grid-area: chamname;
}
.joinus .chamenu {
  background: rgb(253, 43, 43);
  grid-area: chamenu;
}
.joinus .space {
  grid-area: space;
}
.joinus .space1 {
  grid-area: space1;
}
.joinus .joinfo {
  box-shadow: 2px 2px 9px solid black;
  background-color: white;
  color: #312c4e;
  grid-area: joinfo;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: 2rem;
  margin-top: 1.5rem;
}
.joinus .contenido{
  grid-area: contenido;
}
.joinus .footer{
  font-family: 'Syncopate', sans-serif;
  background-color: #303031;
  padding: 2.5rem 0rem 2.5rem 11rem;
  color: white;
  grid-area:footer;
  text-decoration: none;

  line-height: 2.5rem;
}
.joinus .footer2{
  font-family: 'Syncopate', sans-serif;
  background-color: #303031;
  padding: 4rem 8rem 0rem 0rem;
  color: white;
  grid-area:footer2;
}
.box3, .box2, .box1{
  background-color: #e6e3e3;
  box-shadow: 2px 2px 9px solid black;
  color: #312c4e;
  margin: .3rem;
  box-shadow: 5px 5px 15px black;
  border-radius: .5rem;
  padding: 2rem;
}
.box3 li, .box2 li, .box1 li{
  list-style: none;
}
.cuadros {
  display: flex;
  flex-wrap: nowrap;
}
.cuadros div{
  width: 12rem;
  height: 35rem;
  background: rgb(32, 25, 49);
  margin: .4rem;
  color: #f7f6fa;
  padding: .5rem;
  border-radius: .5rem;
  font-size: .8rem;
}
.cuadros h3, .cuadros h4{
  text-align: center;
}

.contenido{
  margin-top: 1.5rem;
}
/*--------directory----------------------------------------------------------------*/
.directory {
  background: rgb(131, 181, 193);
  font-family: 'Josefin Sans', sans-serif;
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr 15%;
  grid-template-rows: repeat(5, auto);
  grid-template-areas:"logo    chamname   chamname   chamenu   chamenu"
                      "space   solla      auteco     ternium   space1"
                      "space   union      euro       soberana  space1"
                      "space   empaques   provecol   text      space1"
                      "footer  footer     footer      footer2    footer2";
}
.directory .logo {
  background: rgb(253, 43, 43);
  grid-area: logo;
  border-radius: 0 0 0 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.directory .chamname {
  background: rgb(253, 43, 43);
  grid-area: chamname;
}
.directory .chamenu {
  background: rgb(253, 43, 43);
  grid-area: chamenu;
}
.directory .space {
  grid-area: space;
}
.directory .space1 {
  grid-area: space1;
}
.directory .solla {
  padding: 1rem;
  background: white;
  grid-area: solla;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.ima1 img{
  width: 100%;
}
.directory .auteco {
  padding: 1rem;
  background: white;
  grid-area: auteco;
  display: flex;
  flex-direction: column;
  margin: .3rem;

}
.directory .ternium {
  grid-area: ternium;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.directory .union {
  grid-area: union;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.directory .euro {
  grid-area: euro;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.directory .soberana {
  grid-area: soberana;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.directory .empaques {
  grid-area: empaques;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.directory .provecol {
  grid-area: provecol;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.directory .text {
  grid-area: text;
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  margin: .3rem;
}
.directory .footer{
  font-family: 'Syncopate', sans-serif;
  background-color: #303031;
  padding: 2.5rem 0rem 2.5rem 11rem;
  color: white;
  grid-area:footer;
  text-decoration: none;

  line-height: 2.5rem;
}
.directory .footer2{
  font-family: 'Syncopate', sans-serif;
  background-color: #303031;
  padding: 4rem 8rem 0rem 0rem;
  color: white;
  grid-area:footer2;
}
